# sumit-spring-cloud-gatway-hystrix

./: README.md
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/sumit/cloud/config/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/sumit/cloud/config/: CloudConfigServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/sumit/gateway/: CloudGatewayApplication.java  FallbackController.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway/src/test/java/com/sumit/gateway/: CloudGatewayApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/sumit/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/sumit/hystrix/dashboard/: HystrixDashboardApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/sumit/os/api/: OrderServiceApplication.java
order-service/src/main/java/com/sumit/os/api/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
order-service/src/main/java/com/sumit/os/api/controller/: OrderController.java
order-service/src/main/java/com/sumit/os/api/entity/: Order.java
order-service/src/main/java/com/sumit/os/api/repository/: OrderRepository.java
order-service/src/main/java/com/sumit/os/api/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/sumit/os/api/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/sumit/ps/api/: PaymentServiceApplication.java
payment-service/src/main/java/com/sumit/ps/api/controller/: PaymentController.java
payment-service/src/main/java/com/sumit/ps/api/entity/: Payment.java
payment-service/src/main/java/com/sumit/ps/api/repository/: PaymentRepository.java
payment-service/src/main/java/com/sumit/ps/api/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/sumit/ps/api/: PaymentServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/sumit/sr/: ServiceRegistryApplication.java
service-registry/src/test/java/com/sumit/sr/: ServiceRegistryApplicationTests.java
